# Plan Of Action
-Create wireframe x
-Import Google Maps
-Add the  store locator
- add input box
- add store list container
- add individual store



style the individual
 show all the stores
  show marker based o

  -Maybe: Show the info window when you click ont the 
  -MAYBE: beatiful transition (hover effect)